{
  "targetDefaults": {
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "nxCloudAccessToken": "Mjc5ZTMxYjktZjE3MS00ZDNhLWFjMWYtODQ4NjdlNGRiN2I0fHJlYWQtd3JpdGU="
}
